__S0 400 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 2 0 ABS 0
__Lcode 2 0 ABS 0
__Hdata 2 0 ABS 0
__Ldata 2 0 ABS 0
__Hudata_bank0 2 0 ABS 0
__Ludata_bank0 2 0 ABS 0
__Hedata 2 0 ABS 0
__Ledata 2 0 ABS 0
__Hudata 2 0 ABS 0
__Ludata 2 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
code 7A8 7FF CODE 7A8 0
%locals
build/default/production/newpic_8b_asm_func.o
newpic_8b_asm_func.s
37 3D4 0 CODE 0
38 3D5 0 CODE 0
39 3D6 0 CODE 0
40 3D7 0 CODE 0
41 3D8 0 CODE 0
42 3D9 0 CODE 0
43 3DA 0 CODE 0
45 3DB 0 CODE 0
46 3DC 0 CODE 0
47 3DD 0 CODE 0
48 3DE 0 CODE 0
49 3DF 0 CODE 0
50 3E0 0 CODE 0
51 3E1 0 CODE 0
52 3E2 0 CODE 0
54 3E3 0 CODE 0
55 3E4 0 CODE 0
56 3E5 0 CODE 0
57 3E6 0 CODE 0
60 3E7 0 CODE 0
61 3E8 0 CODE 0
62 3E9 0 CODE 0
66 3EA 0 CODE 0
67 3EB 0 CODE 0
69 3EC 0 CODE 0
70 3ED 0 CODE 0
71 3EE 0 CODE 0
72 3EF 0 CODE 0
73 3F0 0 CODE 0
74 3F1 0 CODE 0
75 3F2 0 CODE 0
76 3F3 0 CODE 0
78 3F4 0 CODE 0
79 3F5 0 CODE 0
80 3F6 0 CODE 0
81 3F7 0 CODE 0
82 3F8 0 CODE 0
96 3F9 0 CODE 0
97 3FA 0 CODE 0
100 3FB 0 CODE 0
101 3FC 0 CODE 0
102 3FD 0 CODE 0
103 3FE 0 CODE 0
104 3FF 0 CODE 0
28 0 0 CODE 0
29 0 0 CODE 0
